APP_NAME="Alien Math"
APP_ENV=local
APP_KEY=base64:LN6UeF6e++4b7u0hXVtOaC1Invlhd0QkNmhNKOEP0vg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://crowdoubt

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=co
DB_USERNAME=co_admin
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=CrowDoubt

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://127.0.0.1/

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT=http://127.0.0.1/

NT_TAGS=20
NT_USERS=50
NT_POSTS=100
NT_SEEDS_TF=3

CD_SITE_LIVE=true
CD_PWSA_RES=true
